DB_HOST=mongodb+srv://Overkill:3iMt68b9somof89V@cluster0.rrdmu.mongodb.net/gql-app-db?retryWrites=true&w=majority
DB_COLLECTION=gql-app-db
FETCH_TOKEN='https://api.e-olymp.com/oauth/token'
FETCH_SITE='https://api.e-olymp.com/graphql'
USER=serg_pet
PASSWORD=O08gjM9E